.nav-bar,
.hero-section,
.contact-section {
  grid-column: centre-start / centre-end;
}

.our-services-section,
.stats-section,
.reviews-section {
  grid-column: full-start / full-end;
}

.footer-section {
  grid-column: full-start / full-end;
}

/* ================== NAV BAR ==================*/
.nav-bar {
  display: grid;
  grid-template-columns: 15% 60% 20%;
  align-items: center;
  gap: 3rem;
}

.nav-links {
  justify-self: center;
  display: flex;
  gap: 5rem;
  color: var(--main-font-colour);
}

.link {
  font-family: var(--font-heading);
  font-size: 1.6rem;
  font-weight: 500;

  transition: all 0.3s ease;
}

.link:hover {
  opacity: 0.6;
}

.logo-nav {
  width: 100%;
  justify-self: baseline;
}

/* ================== HERO SECTION ==================*/

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

.bar-svg {
  width: 30rem;
  height: 30rem;
}

/* ================== SERVICES SECTION ==================*/

.our-services-section {
  background-color: var(--section-bg);
  border-radius: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 39rem));
  grid-template-rows: 14rem;
  grid-auto-rows: auto;
  gap: 3rem;
  margin-bottom: 5rem;
}

.list-item {
    background-color: var(--main-purple);
    border-radius: 1rem;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: center;
    gap: 1.2rem;
    padding: 4rem;
}

.service-icon {
  fill: #fff;
  stroke: #fff;
  stroke-width: 0.1;
  width: 4.3rem;
  height: 4.3rem;
  margin-left: 0.8rem;
}

.service-detail {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.our-services-section .btn-container {
    margin-bottom: 15rem;
}
