.pricing-container {
    grid-column: centre-start / centre-end;
    font-family: var(--font-heading);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-container .section-title {
    margin-bottom: 5rem;
}

.pricing-container .grey-paragraph {
    margin-top: -3rem;
    margin-bottom: 5rem;
}

.packages {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 2.6rem;
    justify-content: center;
    padding: 0 3rem;
}

.packages-tabs {
    display: flex;
    gap: 6rem;
}


.package--1,
.package--3 {
    background: linear-gradient(175deg, rgba(120,80,156,1) 36%, rgba(63,122,183,1) 76%, rgba(3,167,211,1) 107%);
    border-radius: 1rem;
    grid-row: 2 / 6;
}



.package--2 {
    grid-row: 1 / 5;
    border-radius: 1rem;
    background-color: var(--main-blue);
}

.package-btn--1,
.package-btn--3 {
    width: 20rem;
    margin-top: 5rem;
    grid-row: 6 / 7;

    justify-self: center;
}

.package-btn--3 {
    grid-column: 3 / 4;
}

.package-btn--2 {
    justify-self: center;

    width: 20rem;
    grid-row: 5 / 6;
    margin-top: 5rem;
}

.package-btn--1 .cta-btn,
.package-btn--3 .cta-btn {
    background-color: var(--main-purple);
}

.package-btn--1 .cta-btn:hover,
.package-btn--3 .cta-btn:hover {
    background-color: var(--secondary-purple);
}

.package {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
}

.package h4 {
    font-size: 2.2rem;
    
}

.price-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.6rem;
    margin-top: 1.4rem;
}

.price-box span:first-of-type {
    font-size: 7rem;
}

.price-box p {
    margin-top: -2.6rem;
}

.package-features {
    list-style: circle;
    direction: rtl;
    font-family: var(--font-paragraph);
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 4rem;
}


.tp-packages {
    display: none;
    color: #fff;

}

.tab--1,
.tab--3 {
    background: linear-gradient(175deg, rgba(120,80,156,1) 36%, rgba(63,122,183,1) 76%, rgba(3,167,211,1) 107%);
   
}

.tab--2 {
    background-color: var(--main-blue);
}

.tab--1,
.tab--2,
.tab--3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    width: 15rem;
    height: 7rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-detail--active {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    background-color: var(--section-bg);
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    padding-bottom: 1.5rem;

}

.tab-detail--active .price-box {
    color: var(--main-font-colour);
}

.active--package-tab {
    transform: translateY(-2.5rem);
    box-shadow: var(--shadow-bg);
}